.acc_container {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

.acc_container-heading {
  font-size: 3rem;
  line-height: $large-line-height;
  padding: 4rem;
}

.acc_container-main {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;

  .acc_container-main-left,
  .acc_container-main-right {
    height: 520px;
  }

  .acc_container-main-left {
    display: flex;
    flex-direction: column;
  }

  .acc_container-main-right-img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.accordion-item{
  border-bottom: 1.5px solid rgba(105, 105, 154, 0.281)
  ;
  background-color: whitesmoke;
  padding: 1rem;
}

.acc-item-row1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.acc-item-row2{
  color: #554f4f;
  font-size: 0.8rem;
  padding-right: 5rem;
}
.acc-item-row3{
  display: flex;
  align-items: center;
  color: #1f2aac;
  span:nth-child(2){
    margin-top: 8px;
  }
}
/* Active State */
.active .acc-item-row2,
.active .acc-item-row3 {
  max-height: 500px; /* Set a suitable maximum height */
  overflow: hidden;
  transition: max-height 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Inactive State */
.inactive .acc-item-row2,
.inactive .acc-item-row3 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  visibility: hidden;
}
.inactive .acc-item-row1:hover{
      color: #4543d9;
}